{
  "name": "form",
  "version": "0.0.0",
  "description": "form",
  "scripts": {
    "dev:form": "pnpm --filter @gdvibes/form dev",
    "dev:pg": "pnpm --filter playground dev",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "author": "yiwwhl <yiwwhl@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@changesets/cli": "^2.28.1"
  }
}
